<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>


/* Default styles for .curve */
/* Default styles for .curve */
.curve {
    position: absolute;
    width: 100%;
    height: 850px; /* Adjust the curve's height as needed */
    top: 0; /* Set the top position to start from the top of the page */
    left: 0;
    z-index: -1;
}

.curve::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('images/Untitled design (1).jpg'); /* Replace with your opacity image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

/* Tablet and smaller screens */
@media (max-width: 768px) {
    .curve {
        height: 450px; /* Adjust the curve's height for smaller screens */
    }
    .curve::before {
        background-size: contain; /* Adjust background size for smaller screens */
    }
}

/* Mobile screens */
@media (max-width: 480px) {
    .curve {
        height: 250px; /* Adjust the curve's height for mobile screens */
    }
    .curve::before {
        background-size: cover; /* You can adjust this as needed */
    }
}


/* Default styles for .curvef */
.curvef {
    width: 100%;
    height: 150px; /* Adjust the curve's height as needed */
    bottom: 10;
    left: 0;
    z-index: -1;
    overflow: hidden;
    color: white; /* Set text color */
}

.curvef::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 25%;
    background-image: url('images/Untitled design (1).jpg'); /* Replace with your opacity image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

/* Tablet and smaller screens for .curvef */
@media (max-width: 768px) {
    .curvef {
        height: 75px; /* Adjust the curve's height for smaller screens */
    }
    .curvef::before {
        background-size: contain; /* Adjust background size for smaller screens */
    }
}

/* Mobile screens for .curvef */
@media (max-width: 480px) {
    .curvef {
        height: 50px; /* Adjust the curve's height for mobile screens */
    }
    .curvef::before {
        background-size: cover; /* You can adjust this as needed */
    }
}

/* Default styles for footer */
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}

.social-icons a:hover {
    color: #f0f0f0; /* Color on hover */
}

/* Default styles for .curveee */
.curveee {
    width: 100%;
    height: 25vh; /* Adjust the curve's height as needed */
    bottom: 0;
    left: 0;
    z-index: -1;
}

.curveee::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-image: url('images/Untitled design (1).jpg'); /* Replace with your opacity image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
}

/* Tablet and smaller screens for .curveee */
@media (max-width: 768px) {
    .curveee {
        height: 15vh; /* Adjust the curve's height for smaller screens */
    }
    .curveee::before {
        background-size: contain; /* Adjust background size for smaller screens */
    }
}

/* Mobile screens for .curveee */
@media (max-width: 480px) {
    .curveee {
        height: 10vh; /* Adjust the curve's height for mobile screens */
    }
    .curveee::before {
        background-size: cover; /* You can adjust this as needed */
    }
}



/* Default styles for .semi-circle */
.semi-circle {
    width: 250px;
    height: 275px;
    top: 0;
    right: 0;
    z-index: -1;
    float: right;
}

.gradient-purple {
    height: 100%;
    background: linear-gradient(to bottom, #915df3, transparent);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

/* Tablet and smaller screens for .semi-circle */
@media (max-width: 768px) {
    .semi-circle {
        width: 150px; /* Adjust the width for smaller screens */
        height: 150px; /* Adjust the height for smaller screens */
    }
}

/* Mobile screens for .semi-circle */
@media (max-width: 480px) {
    .semi-circle {
        width: 100px; /* Adjust the width for mobile screens */
        height: 100px; /* Adjust the height for mobile screens */
    }
}

/* Default styles for .semi-circleee */
.semi-circleee {
    width: 150px;
    height: 175px;
    top: 0;
    right: 0;
    z-index: -1;
    float: left;
}

.gradient-purpleee {
    height: 100%;
    background: linear-gradient(to bottom, #915df3, transparent);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

/* Tablet and smaller screens for .semi-circleee */
@media (max-width: 768px) {
    .semi-circleee {
        width: 100px; /* Adjust the width for smaller screens */
        height: 100px; /* Adjust the height for smaller screens */
    }
}

/* Mobile screens for .semi-circleee */
@media (max-width: 480px) {
    .semi-circleee {
        width: 75px; /* Adjust the width for mobile screens */
        height: 75px; /* Adjust the height for mobile screens */
    }
}




    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-light">
    <div class="curvy-container">
        <div class="curve"></div>
        <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light mt-5" style="border-radius: 10px;">
            <a href="" class="navbar-brand">reelify</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/unser_Angebot">Unser Angebot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/work">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kontkat">Kontkat</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto">
                <div class="btn btn-purple text-light" style="background-color: #915df3;">Start Hire</div>
            </div>
        </nav>

        <h1 class="text-center mt-5 text-light">Enjoy the video and share it with Kurzvideos on TikTok, Instagram & YouTube</h1>
        <h6 class="text-center mt-3 text-light">In the last 15 minutes I am Tag: Share this story with viral Tik Toks, Shorts and Reels</h6>
        <h6 class="text-center text-light">And there are many different ads and loyal members of the community!</h6>
            
        <div class="d-flex justify-content-center m-4">
            <div class="btn btn-purple text-light" style="background-color: #915df3;">Get started again!</div>
        </div>

        <div class="d-flex justify-content-center align-items-center m-4">
            <div class="embed-responsive embed-responsive-16by9" style="border-radius: 15px; max-width: 800px;">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2g0_7V9BoS4?playlist=2g0_7V9BoS4&loop=1" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

        <div class="text-center">
            <a href="#scroll-target" class="scroll-down-icon">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>


        <style>
            .carousel-indicators {
                bottom: -10px;
                 /* Adjust the position as needed */
            }

            .carousel-indicators li {
                background-color: transparent; /* Remove the background color */
                background-color: #939e96; /* Border color for the indicators */
                border-radius: 50%; /* Make the indicators circular */
                width: 10px; /* Adjust the width of the indicators */
                height: 10px; /* Adjust the height of the indicators */
                margin-right: 5px; /* Adjust the spacing between indicators */
    }
        
        
            .carousel-indicators .active {
                background-color: #915df3; /* Change to the active indicator color */
            }
        </style>
        
        <div id="slide" class="carousel slide text-center" data-ride="carousel">
            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/1.jpg" class="d-block mx-auto" >
                </div>
                <!-- Add more slides with different images as needed -->
                <div class="carousel-item">
                    <img src="images/1.jpg" class="d-block mx-auto" >
                </div>
                <div class="carousel-item">
                    <img src="images/1.jpg" class="d-block mx-auto" >
                </div>
            </div>
        
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#slide" data-slide-to="0" class="active"></li>
                <li data-target="#slide" data-slide-to="1"></li>
                <li data-target="#slide" data-slide-to="2"></li>
                <!-- Add more indicators if needed -->
            </ol>
            
            <!-- Controls -->
            <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bg-custom" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
                <span class="carousel-control-next-icon bg-custom" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="semi-circle">
            <div class="gradient-purple"></div>
        </div>

        <div class="container">
        <div class="row mt-5">
            <div class="col mt-5">
            <h1 >Organisches include Shorts, Reels and TikToks</h1>
            <h6 >Plattformen wie TikTok gehören zu den my schnellsten wachsenden sozialen netzwerken der Welt und auch Instagram, Twitter and Youtube are setzen auf die Integration von </h6>
            <h6>Kurzvideos. There is also 85 minutes of use and can be connected to other users and friends. Dadurch sind Kurzvideos das ideale Marketing-Tool für</h6>
        </div>
            <img src="images/2.jpg" class="col w-25">
        </div>
    </div>

    <div class="container mt-5 mb-5">
    <h1 class="text-center">We can download  </h1>
    <h1 class="text-center">the Kurzvideo in a maximum of 15 minutes</h1>
    <h6 class="text-center mt-2">Mit reelify cannst du mit minimalem ufwand täglich Reels, Shorts und Tik Toks öffentlichen, und ohne regelmäßigen Geldeinsatz für Ads organische Reichweite aufbauen. Social-Media-Marketing for Kurzvideos war noch nie so einfach: Your smartphone and maximum 15 minutes - in the rest of the room</h6>
    </div>

    <div class="semi-circleee">
        <div class="gradient-purpleee"></div>
    </div> 

    <div class="container">
        <div class="row justify-content-around">
            <div class="card col-md-5 mb-4" style="border-radius: 15px;" >
                <div class="card-body">
                    <div class="d-flex align-items-center"> <!-- Use d-flex and align-items-center to align icon and text horizontally -->
                        <i class="fas fa-video mr-4" style="font-size: 2rem; color: #915df3;"></i>
                        <h1 class="card-title" style="font-size: 1.5rem;">Strategy + Video-Production Von A-Z</h1>
                    </div>
                    <p class="card-text">There are also some popular Video-Production and Strategies, and their content is very useful in the relevant Plattform, Duties of this Rohmaterial- with their Reels, Shorts, and TikToks, this is where the Zielgroup is located</p>
                </div>
            </div>
            <div class="card col-md-5 mb-4" style="border-radius: 15px;">
                <div class="card-body">
                    <div class="d-flex align-items-center"> <!-- Use d-flex and align-items-center to align icon and text horizontally -->
                        <i class="fas fa-scissors mr-4" style="font-size: 2rem; color: #915df3;"></i>
                        <h1 class="card-title" style="font-size: 1.5rem;">Production Auf Basis Deiner Bestehenden YouTube-Videos</h1>
                    </div>
                    <p class="card-text">Wir analysieren deinen Video-Katalog und producers auf Basis of existing materials viele neue reels für die sozialen netzwerke. Maximize the potenzial value of the best inhalte - they are of the same type,</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h4 class="text-center mt-5 mb-3">Unabhängig von deiner Ausgangslage gelten die reelify Serviceversprechen:</h4>
        <div class="card -md-5 mb-4" style="border-radius: 15px;">
            <div class="card-body">
                <div class="d-flex align-items-center"> <!-- Use d-flex and align-items-center to align icon and text horizontally -->
                    <i class="fas fa-chevron-circle-left mr-4" style="font-size: 2rem; color: #915df3;"></i>
                    <p class="card-text">Wir analysieren deinen Video-Katalog und producers auf Basis of existing materials viele neue reels für die sozialen netzwerke. Maximize the potenzial value of the best inhalte - they are of the same type,</p>
                </div>
                <div class="d-flex align-items-center mt-3"> <!-- Use d-flex and align-items-center to align icon and text horizontally -->
                    <i class="fas fa-certificate mr-4" style="font-size: 2rem; color: #915df3;"></i>
                    <p class="card-text">Wir analysieren deinen Video-Katalog und producers auf Basis of existing materials viele neue reels für die sozialen netzwerke. Maximize the potenzial value of the best inhalte - they are of the same type,</p>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center m-4">
            <div class="btn btn-purple text-light" style="background-color: #915df3;">Get started again!</div>
        </div>
    </div>
    <h1 class="text-center m-3 ">Why do we receive reels?</h1>
        <div class="curveee mb-5">
        <div class="container p-sm-4  ">
            <div class="row justify-content-around align-content-center ">
                <div class="card col-5  mb-4 bg" style="border-radius: 15px; background-color: #915df3; border-color: white;">
                    <div class="card-body">
                        <div class="row align-content-center ">
                            <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: white;"></i>
                            <div class="col-11">
                                <h4 class="card-title text-white">Strategy + Video-Production Von A-Z</h4>
                                <p class="card-title text-white" >Strategy + Video-Production Von A-Z</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card col-5 mb-4" style="border-radius: 15px;">
                    <div class="card-body">
                        <div class="row align-content-center ">
                            <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                            <div class="col-11">
                                <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                                <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="card col-5 mb-4" style="border-radius: 15px;">
                    <div class="card-body">
                        <div class="row align-content-center ">
                            <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                            <div class="col-11">
                                <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                                <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card col-5 mb-4" style="border-radius: 15px;">
                    <div class="card-body">
                        <div class="row align-content-center ">
                            <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                            <div class="col-11">
                                <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                                <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="mt-5">
            <br>
        <h1 class="text-center m-5">Erstklassige Betreuung</h1>
        <h6 class="text-center m-5">Erstklassige Ergebnisse erfordern erstklassige Betreuung. This is what we are talking about.</h6>
        </div>
        <div class="row align-content-center justify-content-center">
            <div class="card col-3 m-4" style="border-radius: 15px;">
                <div class="card-body">
                    <div class="row align-content-center ">
                        <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                        <div class="col-11">
                            <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                            <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card col-3  m-4" style="border-radius: 15px;">
                <div class="card-body">
                    <div class="row align-content-center ">
                        <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                        <div class="col-11">
                            <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                            <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card col-3  m-4" style="border-radius: 15px;">
                <div class="card-body">
                    <div class="row align-content-center ">
                        <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                        <div class="col-11">
                            <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                            <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card col-3  m-4" style="border-radius: 15px;">
                <div class="card-body">
                    <div class="row align-content-center ">
                        <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                        <div class="col-11">
                            <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                            <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card col-3  m-4" style="border-radius: 15px;">
                <div class="card-body">
                    <div class="row align-content-center ">
                        <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                        <div class="col-11">
                            <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                            <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card col-3  m-4" style="border-radius: 15px;">
                <div class="card-body">
                    <div class="row align-content-center ">
                        <i class="fas fa-video col-1 mt-1" style="font-size: 1.5rem; color: #915df3;"></i>
                        <div class="col-11">
                            <h4 class="card-title">Strategy + Video-Production Von A-Z</h4>
                            <p class="card-title" >Strategy + Video-Production Von A-Z</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center m-4">
        <div class="btn btn-purple text-light" style="background-color: #915df3;">Get started again!</div>
    </div>


    <div class="curvef">
        <footer>
            <div class="container text-center">
                <h5>reelify</h5>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook " ></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <hr class="bg-light">
                <p>&copy; 2023 reelify. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    

    
    
    </div>
        
        
        
    </div>

    <script src="js/cdnjs.cloudflare.com_ajax_libs_popper.js_1.11.0_umd_popper.min.js"></script>
    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
